# kitchenkiosk

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/welltestedlearning/kitchenkiosk/: CreatedOrderResponse.java  IncomingOrder.java  KioskOrderDisplayController.java  KitchenKioskApplication.java  Order.java  OrderApiController.java  OrderDisplayController.java  OrderRepository.java  OrderResponse.java
src/main/resources/templates/: order-display.html
src/test/java/com/welltestedlearning/kitchenkiosk/: KitchenKioskApplicationTests.java  OrderTest.java
