<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Kitchen Orders</title>
  <script>
    // reload page every 30 seconds
    spiralburger_refresh = window.setTimeout(function () {
      window.location.reload(true);
    }, 30 * 1000);
    // toggle background every 5 seconds
    window.setInterval(function () {
      var pageBody = document.body;
      pageBody.style.backgroundColor =
          pageBody.style.backgroundColor == "lightyellow" ? "azure" : "lightyellow";
    }, 5 * 1000);
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: "Montserrat", sans-serif;
    }

    a {
      text-decoration: none;
      color: orange;
    }

    h2 {
      color: #000;
      margin: .1rem 0 .5rem;
      font-size: 1.25rem;
      font-weight: 400;
      text-transform: uppercase;
    }

    h3 {
      font-size: 1rem;
      font-weight: 500;
      text-transform: uppercase;
      margin: 0;
      padding-left: 2em;
      padding-bottom: 1em;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-auto-rows: minmax(200px, auto);
      grid-gap: 1rem;
    }

    .card {
      /*height: 200px;*/
      background: whitesmoke;
      border: 2px solid #e7e7e7;
      border-radius: 4px;
      padding: .75rem;
      -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
      display: flex;
      /* -webkit-box-orient: vertical; */
      /* -webkit-box-direction: normal; */
      -ms-flex-direction: column;
      flex-direction: column;
      position: relative;
      color: #5d5e5e;
    }

    .card-content {
      font-size: .75rem;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    .panel.card-panel .panel-header {
      background-color: #ffffff;
      font-size: .75rem;
      font-weight: 400;
      height: 25px !important;
    }

    .panel.card-panel .panel-content {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    .category {
      font-size: .75rem;
      text-transform: uppercase;
    }

    footer {
      border-top: 2px solid #e7e7e7;
      margin: .5rem 0 0;
      min-height: 30px;
      font-size: .75rem;
    }

    .category {
      margin: -10px -10px 10px -10px;
      color: #fff;
      padding: 10px 15px;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      background-color: #50c6db;
    }

    .post-meta {
      margin-top: .5rem;
    }

    .comments {
      margin-left: .5rem;
    }
  </style>
</head>
<body style="background-color: #F5F6FA;">

<h1>Last Order updated on <span th:text="${#execInfo.now.time}">Sun Sep 02 12:26:16 PDT 2018</span></h1>

<section class="cards">

  <article class="card" th:each="order: ${orders}">
    <div class="card-content">
      <p class="category category__01">
        <span th:text="${order.kioskName}">Ted</span>
        #: <span th:text="${order.kioskId}"></span>
      </p>
      <h2 th:each="item: ${order.orderItems}" th:text="${item}"></h2>
    </div>
    <footer>
      <div class="post-meta">
        <span class="timestamp"><i class="fa fa-clock-o"></i><span th:text="${order.status}"></span></span>
      </div>
    </footer>
  </article>

</section>

</body>
</html>